File1.TXT 
The measurement system was place indoors and the thermistor and the outdoors resistor was paced outdoors.
The first measures were take with the measurement system indoors
It was created using the conversion to float as analog_read*(5.00/1023.00). The full scale of 5 V is not the most accurate one once the tension in the Pin 5 V varies. 
The data generated can be transformed by * (2*ref_vol_div/5) for a better precision..
Unsolved question: The ref_vol_div itself is using the transformation using the nominal 5V as ref. 

As the Nominal 5 V pin from Arduino varies a bit, using the conversion of ref as 5 V, and then locking all the other measures to the instantaneous measure of the reference voltage seems to be one of the most assertive measurement technique available for this hardware.

Logged external temperature for the measured day

Day-hour, temperature (C)
2025-12-23T23, -13
2025-12-24T00, -13
2025-12-24T01, -14
2025-12-24T02, -15
2025-12-24T03, -15
2025-12-24T04, -15
2025-12-24T05, -16
2025-12-24T06, -16
2025-12-24T07, -16
2025-12-24T08, -16
2025-12-24T09, -17
2025-12-24T10, -17
2025-12-24T11, -18
2025-12-24T12, -17
2025-12-24T13, -17
2025-12-24T14, -17
2025-12-24T15, -17
2025-12-24T16, -17
2025-12-24T17, -18



FROM FILE3 VERSION THERE IS A INSTANTANEOUS CORRECTION OF THE REFERENCE VOLTAGE OF THE 5V PORT in the ADC calculation.


File3.TXT
The whole measurement system (M.S.) was placed outdoors. 
The MS started measuring indoors around 20251231T151415 @ temp 23 C, and humidity ~ 34%. It was set outdoors around 15h18min. 
The MS was placed indoors again around 17h42min
Around 20h the battery was changed for a new one.

Outdoors temperature log:
2025-12-31
Time, temp (C), hum (%)

15,8,34
16,8,
17,6,
18,6,
19,3,
20,2,
21,2,
22,1,